<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:61:A3:2C:12:D6:42:1D:B1:09:11:8A:8F:E8:B9:F7:DB:E5:59:03%3Bcom.example.dan.assetloc8

    You can also add your credentials to an existing key, using these values:

    Package name:
    67:61:A3:2C:12:D6:42:1D:B1:09:11:8A:8F:E8:B9:F7:DB:E5:59:03

    SHA-1 certificate fingerprint:
    67:61:A3:2C:12:D6:42:1D:B1:09:11:8A:8F:E8:B9:F7:DB:E5:59:03

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
