<!doctype html>
<html lang="en">
    <head>
		<img src="images/banner.png" alt="Banner image">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <title>AssetLoc8</title>
		<link rel="icon" href="images/fav.gif" type="image/gif" sizes="16x16">
		     <style>
				body {
					padding: 0;
					margin: 0;
					background-color: #ff7f00
					}
					
					html, body
					{
					height: 100%;
					width: 100%;		
					}
					
					#map {
					height: 87%;
					width: 80%;
					float: left;
					}
		
					#rstuff{
					background-color: #13293d;
					color: #e7e7e7;
					width: 19%;
					float: right;
					vertical-align: top;
					font-family: verdana;			
					font-size: 32px;
					font-weight: bold;
					}
			</style>
    </head>
    <body>
        <div id="map"></div>
		<div id="rstuff">
		<BR>
			&nbspCurrent Jobs<BR><BR>
			&nbspOutstanding Jobs<BR><BR>
			&nbspBuildings<BR><BR>
			&nbspAssets<BR><BR>
			&nbspElectrical<BR><BR>
			&nbspCritical<BR><BR>
			&nbspNon-critical<BR><BR>
			<BR><BR><BR><BR><BR><BR><BR><BR><BR>
		</div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/AL8_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[51.16135699560443,-2.382009959241947],[51.89925967499998,-0.06074204394505192]]);        
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

		var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_BBwesternlast20_with_images_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Image</th>\
                        <td><img src="' + (feature.properties['Image'] !== null ? Autolinker.link(String(feature.properties['Image'])) : '') + '" alt="Flowers in Chania"></td>\
                    </tr>\
					<tr>\
                        <th scope="row">Job History (3)</th>\
                        <td>' + (feature.properties['Job History'] !== null ? Autolinker.link(String(feature.properties['Job History'])) : '') + '</td>\
                    </tr>\
					<tr>\
                        <th scope="row">Route</th>\
                        <td>' + (feature.properties['Route'] !== null ? Autolinker.link(String(feature.properties['Route'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Site Id</th>\
                        <td>' + (feature.properties['Site Id'] !== null ? Autolinker.link(String(feature.properties['Site Id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Site Reference</th>\
                        <td>' + (feature.properties['Site Reference'] !== null ? Autolinker.link(String(feature.properties['Site Reference'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Site Name</th>\
                        <td>' + (feature.properties['Site Name'] !== null ? Autolinker.link(String(feature.properties['Site Name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Site Type</th>\
                        <td>' + (feature.properties['Site Type'] !== null ? Autolinker.link(String(feature.properties['Site Type'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Site Category</th>\
                        <td>' + (feature.properties['Site Category'] !== null ? Autolinker.link(String(feature.properties['Site Category'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Operational Status</th>\
                        <td>' + (feature.properties['Operational Status'] !== null ? Autolinker.link(String(feature.properties['Operational Status'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Toc</th>\
                        <td>' + (feature.properties['Toc'] !== null ? Autolinker.link(String(feature.properties['Toc'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Elr</th>\
                        <td>' + (feature.properties['Elr'] !== null ? Autolinker.link(String(feature.properties['Elr'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Milage</th>\
                        <td>' + (feature.properties['Milage'] !== null ? Autolinker.link(String(feature.properties['Milage'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">GPS</th>\
                        <td>' + (feature.properties['GPS'] !== null ? Autolinker.link(String(feature.properties['GPS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td>' + (feature.properties['Latitude'] !== null ? Autolinker.link(String(feature.properties['Latitude'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td>' + (feature.properties['Longitude'] !== null ? Autolinker.link(String(feature.properties['Longitude'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">What3Words</th>\
                        <td>' + (feature.properties['What3Words'] !== null ? Autolinker.link(String(feature.properties['What3Words'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">W3W_Geometry</th>\
                        <td>' + (feature.properties['W3W_Geometry'] !== null ? Autolinker.link(String(feature.properties['W3W_Geometry'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Join_key</th>\
                        <td>' + (feature.properties['Join_key'] !== null ? Autolinker.link(String(feature.properties['Join_key'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">[First Building on Site - Distinguishing Features]</th>\
                        <td>' + (feature.properties['[First Building on Site - Distinguishing Features]'] !== null ? Autolinker.link(String(feature.properties['[First Building on Site - Distinguishing Features]'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">[First Building on Site - Manned Status]</th>\
                        <td>' + (feature.properties['[First Building on Site - Manned Status]'] !== null ? Autolinker.link(String(feature.properties['[First Building on Site - Manned Status]'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">OPAS Site Name</th>\
                        <td>' + (feature.properties['OPAS Site Name'] !== null ? Autolinker.link(String(feature.properties['OPAS Site Name'])) : '') + '</td>\
                    </tr>\
					</table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BBwesternlast20_with_images_0_0() {
            return {
                pane: 'pane_BBwesternlast20_with_images_0',
                radius: 3.999999999999997,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
            }
        }
        map.createPane('pane_BBwesternlast20_with_images_0');
        map.getPane('pane_BBwesternlast20_with_images_0').style.zIndex = 400;
        map.getPane('pane_BBwesternlast20_with_images_0').style['mix-blend-mode'] = 'normal';
        var layer_BBwesternlast20_with_images_0 = new L.geoJson(json_BBwesternlast20_with_images_0, {
            attribution: '',
            pane: 'pane_BBwesternlast20_with_images_0',
            onEachFeature: pop_BBwesternlast20_with_images_0,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_BBwesternlast20_with_images_0_0(feature));
            },
        });
        bounds_group.addLayer(layer_BBwesternlast20_with_images_0);
        map.addLayer(layer_BBwesternlast20_with_images_0);
        setBounds();
        </script>
    </body>
</html>