<resources>
    <string name="app_name">Asset Loc8</string>
    <string name="title_activity_maps">Asset Map</string>
    <string name="google_maps_key">AIzaSyBEY8TpkfqSOHOwxP-VNdkb_VMo1i5KBOA</string>
    <string name="route">Route</string>
    <string name="site_id">Site ID</string>
    <string name="site_name">Site Name</string>
    <string name="elr">ELR</string>
    <string name="mileage">Mileage</string>
    <string name="image">Image</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
